.admin__menu .level-0.item-firework > a:before {
    content: url('../images/firework-logo.svg');
}
#row_firework_general_json_response {
    display: none;
}
#row_firework_general_redirect_uris {
    display: none;
}
#row_firework_general_business_id {
    display: none;
}
#row_firework_general_access_token {
    display: none;
}
#row_firework_general_refresh_token {
    display: none;
}
#row_firework_general_business_store_id {
    display: none;
}
#row_firework_general_oauth_business_store_id {
    display: none;
}

.firework-widget-data-field {
	>label.label.admin__field-label {
		display: none;
	}
	>.admin__field-control.control {
		width: 100% !important;
	}
}

#firework-widget {
    margin-top: 20px;
    h1 {
        color: #333;
        font-size: 14px;
        font-weight: bold;
        line-height: 16px;
        margin-bottom: 6px;
    }
    p {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0;
        margin: 0 0 20px;
    }
    #firework_element {
        margin-bottom: 30px;
        .tabs-horiz {
            .ui-state-default {
                border: none;
                margin-right: 5px;
                background: none;
                min-width: 176px;
                .title {
                    font-size: 15px;
                    color: #000;
                    font-weight: 600;
                    letter-spacing: 0;
                    line-height: 18px;
                    margin-bottom: 15px;
                }
                input {
                    &.type {
                        display: none;
                    }
                }
                .ui-tabs-anchor {
                    border: 2px solid transparent;
                    background: #e7e7e7;
                    padding: 1.5rem 1.8rem 1.5rem;
                }
                &.ui-state-active {
                    .title {
                        color: #1979c3;
                    }
                    .ui-tabs-anchor {
                        background: #e7e7e7;
                        border-color:#1979c3;
                    }
                }
            }
        }
    }
    #firework_element_channel {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 15px 10px;
        margin-bottom: 30px;
        .channel_field {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            .field {
                display: flex;
                align-items: center;
                label {
                    color: #000;
                    font-size: 14px;
                    font-weight: bold;
                    text-transform: capitalize;
                    line-height: 18px;
                    display: inline-block;
                    margin-right: 5px;
                }
                select {
                    background-color: #fff;
                    color: #000;
                    font-weight: bold;
                    border-color: #000;
                    border-radius: 2px;
                    font-size: 15px;
                    line-height: 16px;
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background-image: url(../images/down-arrow.png);
                    padding: 5px;
                    display: inline-block;
                    background-size: 12px;
                    background-position: right 8px center;
                    background-repeat: no-repeat;
                    min-width: 180px;
                    height: 32px;
                }
            }
        }
        .channel_videos {
            height: 350px;
            overflow-y: scroll;
            ul {
                column-gap: 10px;
                column-count: 3;
                margin: 0;
                list-style: none;
                display: inline-flex;
                column-gap: 10px;
                flex-wrap: wrap;
                li {
                    width: 180px;
                    margin-bottom: 6px;
                }
            }
            .video_detail {
                position: relative;
                .caption {
                    text-overflow: ellipsis;
                    position: absolute;
                    bottom: 10px;
                    color: #fff;
                    font-weight: bold;
                    font-size: 15px;
                    line-height: 20px;
                    left: 5px;
                    right: 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: rgba(0,0,0,0.2);
                    border-radius: 5px;
                }
                img {
                    border-radius: 5px;
                    overflow: hidden;
                    height: auto;
                    display: block;
                    border: 2px solid transparent;
                }
                input {
                    display: none;
                }
            }

            &.specific-videos {
                .video_detail {
                    input {
                        display: block;
                        position: absolute !important;
                        top: 0;
                        left: 0;
                        right: 0;
                        margin: 0 auto !important;
                        height: 100% !important;
                        width: 100% !important;
                        bottom: 0;
                        opacity: 0;
                        &:checked {
                            &+ img, video {
                                border-color: #1979c3;
                            }
                        }
                    }
                }
            }
        }
    }
    #firework_element_content {
        .ui-tabs-panel {
            input {
                border-color: #adadad;
                margin: 0 2px 0 0;
                &[type=radio] {
                    &:checked {
                        border-color: #1979c3;
                        &:after {
                            content: "";
                            background: #1979c3;
                        }
                    }
                }
            }
        }
        .ui-tabs-panel {
            padding-left: 0;
            padding-right: 0;
            label {
                color: #000;
                font-size: 14px;
                line-height: 16px;
                font-weight: 500;
                display: inline-block;
                margin-bottom: 10px;
                &.option-title {
                    font-weight: bold;
                }
            }
            .control {
                float: none;
            }
            .admin__field {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                .admin__field-label {
                    label {
                        width: auto;
                        float: none;
                        display: block;
                        color: #000;
                        margin: 0 8px 0 0;
                        padding-right: 0;
                    }
                    &:before {
                        display: none;
                    }
                }
                .admin__field-control {
                    input {
                        height: auto;
                        width: 80px;
                        border-radius: 6px;
                    }
                }
            }   
            .admin_field_right {
                .admin__field-label {
                    label {
                        margin: 0 0 0 5px;
                    }
                }
            }
            .v_offset {
                margin: 0 0 15px;
            }
            ul {
                &.field-options {
                    display: flex;
                    align-items: center;
                    list-style: none;
                    li {
                        &:not(:last-child) {
                            margin-right: 25px;
                        }
                    }
                    &:after {
                        content: "";
                        display: block;
                        overflow: hidden;
                        height: 0;
                        clear: both;
                    }
                }
            }
        }
        
    }

    .types {
        img {
            height: 100px;
            margin: 0 auto;
            display: block;
        }
    }
}



#config-edit-form {
	table {
		&.form-list {
            tbody {
                tr {
                    &#row_firework_general_connect_button {
                        display: table-cell;
                        text-align: right;
                        .label {
                            display: none;
                        }
                        .value {
                            width: 20%;
                        }
                        td {
                            &:last-child {
                                display: none;
                            }
                        }
                    }
                    &#row_firework_general_reset_business_button {
                        display: table-cell;
                        text-align: right;
                        .label {
                            width: 15%;
                        }
                    }
                }
            }
		}
	}
}

@media (min-width: 768px) {
    #firework-widget{
        #firework_element_channel {
            .channel_field {
                .field {
                    width: 50%;
                    margin: 0;
                }
            }
        }
    }
}





